TZ=Atlantic/Canary
DNS1=8.8.4.4
DNS2=8.8.8.8
DNSMASQ_LISTENING=all
TRAEFIK_DOMAIN=change.me
TRAEFIK_SUBDOMAIN=pihole
TRAEFIK_LOCAL_IP=<ip>
DNS_PORT=53
DNS_INTERNAL_PORT=53
PORT_MODE=host
VOL_TYPE=nfs4
VOL_ADDRESS=<ip>
VOL_OPTIONS=rw,nolock,noatime,tcp,rsize=8192,wsize=8192,timeo=14
