TZ=Atlantic/Canary
ADMIN_EMAIL=info@change.me
WEBPASSWORD=changeme

PIHOLE_DNS_=8.8.4.4;8.8.8.8;1.0.0.1;1.1.1.1
DNSMASQ_LISTENING=all
DNSSEC=false
DNS_BOGUS_PRIV=false
DNS_FQDN_REQUIRED=false

REV_SERVER=true
REV_SERVER_DOMAIN=local
REV_SERVER_TARGET=10.0.0.1
REV_SERVER_CIDR=10.0.0.0/8

DHCP_ACTIVE=false
DHCP_START=10.0.0.2
DHCP_END=10.255.255.254
DHCP_ROUTER=10.0.0.1
DHCP_LEASETIME=24
PIHOLE_DOMAIN=local
DHCP_IPv6=true
DHCP_rapid_commit=true

FTLCONF_LOCAL_IPV4=127.0.0.1
FTLCONF_LOCAL_IPV6=::1

DNS_EXTERNAL_PORT=53
DNS_INTERNAL_PORT=53
DNS_PORT_MODE=host
DHCP_EXTERNAL_PORT=67
DHCP_INTERNAL_PORT=67
DHCP_PORT_MODE=host

TRAEFIK_DOMAIN=change.me
TRAEFIK_SUBDOMAIN=pihole

PLACEMENT_CONSTRAINTS_NODE_LABELS_NAME=dns
PLACEMENT_CONSTRAINTS_NODE_LABELS_VALUE=1

VOL_DRIVER=local
VOL_TYPE=nfs4
VOL_ADDR=127.0.0.1
VOL_OPTS=nolock,noacl,noatime,nodiratime

PIHOLE_VOL_NAME=pihole-vol
PIHOLE_VOL_DEVICE=:/pihole-vol/
DNSMASQD_VOL_NAME=dnsmasqd-vol
DNSMASQD_VOL_DEVICE=:/dnsmasqd-vol/
