TZ=Atlantic/Canary
TAIL_FTL_LOG=1

FTLCONF_webserver_api_password=changeme
FTLCONF_webserver_port=8080
FTLCONF_misc_etc_dnsmasq_d=true

FTLCONF_dns_reply_host_IPv4=127.0.0.1
FTLCONF_dns_reply_host_IPv6=::1
FTLCONF_dns_upstreams=8.8.8.8;1.1.1.1;8.8.4.4;1.0.0.1
FTLCONF_dns_listeningMode=all
FTLCONF_dns_dnssec=false
FTLCONF_dns_bogusPriv=false
FTLCONF_dns_domainNeeded=false
FTLCONF_dns_revServers=true,10.0.0.0/8,10.0.0.1,local

FTLCONF_dhcp_active=false
FTLCONF_dhcp_start=10.0.0.2
FTLCONF_dhcp_end=10.255.255.254
FTLCONF_dhcp_router=10.0.0.1
FTLCONF_dhcp_leaseTime=24
FTLCONF_dns_domain=local
FTLCONF_dhcp_ipv6=true
FTLCONF_dhcp_rapidCommit=true

VOL_DRIVER=local
PIHOLE_VOL_NAME=pihole-vol
DNSMASQD_VOL_NAME=dnsmasqd-vol
