TZ=Atlantic/Canary
WEBPASSWORD=changeme
WEB_PORT=8080
FTLCONF_LOCAL_IPV4=127.0.0.1
FTLCONF_LOCAL_IPV6=::1
IPv6=true

PIHOLE_DNS_=8.8.8.8;1.1.1.1;8.8.4.4;1.0.0.1
DNSMASQ_LISTENING=all
DNSSEC=false
DNS_BOGUS_PRIV=false
DNS_FQDN_REQUIRED=false

REV_SERVER=true
REV_SERVER_DOMAIN=local
REV_SERVER_TARGET=10.0.0.1
REV_SERVER_CIDR=10.0.0.0/8

DHCP_ACTIVE=false
DHCP_START=10.0.0.2
DHCP_END=10.255.255.254
DHCP_ROUTER=10.0.0.1
DHCP_LEASETIME=24
PIHOLE_DOMAIN=local
DHCP_IPv6=true
DHCP_rapid_commit=true

VOL_DRIVER=local
PIHOLE_VOL_NAME=pihole-vol
DNSMASQD_VOL_NAME=dnsmasqd-vol
