TZ=Atlantic/Canary
TAIL_FTL_LOG=1

FTLCONF_webserver_api_password=changeme
FTLCONF_webserver_port=8080

FTLCONF_misc_etc_dnsmasq_d=true
# Send clients DNS addresses to set, replace with your PiHole primary and secondary IPs
#FTLCONF_misc_dnsmasq_lines=dhcp-option=6,<primary-ip>,<secondary-ip>

FTLCONF_dns_reply_host_IPv4=127.0.0.1
FTLCONF_dns_upstreams=8.8.8.8;1.1.1.1;8.8.4.4;1.0.0.1
FTLCONF_dns_interface=eth0
FTLCONF_dns_listeningMode=single
FTLCONF_dns_ignoreLocalhost=false
FTLCONF_dns_expandHosts=false
FTLCONF_dns_dnssec=true
FTLCONF_dns_bogusPriv=true
FTLCONF_dns_domainNeeded=true
FTLCONF_dns_revServers=true,10.0.0.0/8,10.0.0.1,local

FTLCONF_dhcp_active=false
FTLCONF_dhcp_start=10.0.0.2
FTLCONF_dhcp_end=10.255.255.254
FTLCONF_dhcp_router=10.0.0.1
FTLCONF_dhcp_leaseTime=1d
FTLCONF_dns_domain=local
FTLCONF_dhcp_ipv6=false
FTLCONF_dhcp_rapidCommit=true
FTLCONF_dhcp_multiDNS=false
FTLCONF_dhcp_ignoreUnknownClients=false

VOL_DRIVER=local
PIHOLE_VOL_NAME=pihole-vol
DNSMASQD_VOL_NAME=dnsmasqd-vol
